<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/lists"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_conv"
            android:title="All Conversation" />
        <item
            android:id="@+id/nav_people"
            android:title="People" />
    </group>
    <item android:title="Favourties">
        <menu>
            <group
                android:id="@+id/favourites"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_favourite"
                    android:title="Favourite" />
            </group>
        </menu>
    </item>
    <group
        android:id="@+id/features"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prefences"
            android:title="Preferences" />
        <item
            android:id="@+id/nav_signOut"
            android:title="Sign Out" />
    </group>
</menu>