<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/aboutBar"
            layout="@layout/performance_component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quizzesTextView"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/recommendationCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutBar"
            android:layout_marginStart="36dp"
            android:layout_marginTop="5dp"
            android:text="Continue Where you Left"
            android:textSize="20sp" />

        <include
            android:id="@+id/continueCardLayout"
            layout="@layout/chapter_single_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recommendationCardTitle"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/chaptersRecyclerViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/continueCardLayout"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:text="Chapters"
            android:textSize="30sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/chaptersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chaptersRecyclerViewTitle"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/chapter_single_item" />

    </RelativeLayout>
</ScrollView>