<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".HomeActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">


                <carbon.widget.ViewPager
                    android:id="@+id/homeviewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/learnLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeviewPager"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/learnRecyclerViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:text="Practice"
                        android:textColor="@color/charcoalgrey"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <carbon.widget.RecyclerView
                        android:id="@+id/learnRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/learnRecyclerViewTitle"
                        app:layoutManager="android.support.v7.widget.GridLayoutManager"
                        tools:itemCount="6"
                        tools:listitem="@layout/trendinglayout"
                        tools:spanCount="2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/trendingLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/learnLayout"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/trendingRecyclerViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:text="Resources"
                        android:textColor="@color/charcoalgrey"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/trendingRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/trendingRecyclerViewTitle"
                        android:orientation="vertical"
                        app:layoutManager="android.support.v7.widget.GridLayoutManager"
                        tools:listitem="@layout/trendinglayout"
                        tools:spanCount="2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/livequizlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trendingLayout"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/livequiztitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:text="Live Quiz"
                        android:textColor="@color/charcoalgrey"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <include
                        layout="@layout/component_livequiz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/livequiztitle"
                        android:layout_marginTop="13dp" />
                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>