<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            app:srcCompat="@android:drawable/ic_dialog_alert" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Chapter"
            android:textSize="32sp" />

        <ImageButton
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/backButton"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/titleTextView"
            android:layout_marginEnd="18dp"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <TextView
            android:id="@+id/completedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Completed"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/aboutBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/completedTextView"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/accuracytextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Accuracy"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/accuracyPercentagetextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/accuracytextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="75%"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/quiztextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Quiz Taken"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/quizPercentagetextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quiztextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="10"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/ranktextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Accuracy"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rankPercentagetextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ranktextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="12k"
                    android:textSize="20sp" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/recommendationCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutBar"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:text="Recommendation"
            android:textSize="20sp" />

        <include
            android:id="@+id/recommendationCardLayout"
            layout="@layout/livequizlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recommendationCardTitle"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/practiceRecyclerViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommendationCardLayout"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:text="Chapters"
            android:textSize="30sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/practiceRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/practiceRecyclerViewTitle"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/trendinglayout" />

        <TextView
            android:id="@+id/learnRecyclerViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/practiceRecyclerView"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:text="Chapters"
            android:textSize="30sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/learnRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/learnRecyclerViewTitle"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/trendinglayout" />

        <TextView
            android:id="@+id/analyzeRecyclerViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/learnRecyclerView"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:text="Chapters"
            android:textSize="30sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/analyzeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/analyzeRecyclerViewTitle"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/trendinglayout" />

    </RelativeLayout>
</ScrollView>