<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/background_livequiz"
    app:carbon_cornerRadius="6dp"
    app:carbon_elevation="5dp"
    app:carbon_elevationShadowColor="#668360d5">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/card_livequiz_cashtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/robotomedium"
            android:text="Win Cash Prize"
            android:textColor="#c0ffffff"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/card_live_quiztitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/card_livequiz_cashtitle"
            android:fontFamily="@font/robotomedium"
            android:text="Application of Derivatives"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal" />

        <carbon.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_live_quiztitle"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/card_livequiz_cashtitle"
            android:background="#f64a9c"
            android:minHeight="0dp"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:text="Tonight,9 PM"
            android:textColor="#fff"
            app:carbon_cornerRadius="11dp" />
    </RelativeLayout>
</carbon.widget.FrameLayout>